<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, nm, in [pxc], pt, pc 

            Medidas Relativas
            [em], ex, rem, vw 
            16px geralmente = 1 em
            */
            font-size: 16px; 
        }

        h1{
            /*lighter(<400) normal(>=400) bold bolder */
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }

        h2 {
            /* shorthand font:
            - font-style  -> font-weight  -> font-size  -> font-family */
            font: italic bolder 3em 'Courier New', sans-serif;
        }
        p{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe corrupti necessitatibus illo, quasi voluptates tempora? Officia architecto nobis possimus eveniet, rem saepe corrupti unde at fuga, voluptates placeat sunt nesciunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita repudiandae, esse sequi molestias adipisci molestiae quam enim impedit consequatur nostrum exercitationem, facere labore? Ipsa incidunt aut laudantium. At, eius omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis a voluptatibus laudantium rem ad voluptas corrupti. Quas eius dicta, dignissimos reiciendis voluptates, voluptatem dolore excepturi natus, ab modi aperiam quos.</p>
    <h2>Subtítulo do exercício</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo repudiandae nemo modi libero fugiat itaque rem praesentium aut aliquam quidem sequi vitae esse mollitia rerum suscipit soluta pariatur, dolorum quisquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore maxime asperiores omnis quae deserunt vitae similique natus, exercitationem vel, aspernatur, veritatis fugiat unde numquam! Neque nesciunt assumenda facere laudantium ut!</p>

</body>
</html>