<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry.otf') format('opentype'), url('fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family:  'Love', Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
        }
        h2{
            font-family: 'Love', Times, serif;
            font-weight: 400;
            font-style: normal;
            font-size: 2em;
        }
    </style>

</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt ipsam illo ad tempore quas, doloribus laborum? Debitis voluptatum, quod impedit optio, voluptates libero dolorem aliquid quibusdam doloribus ea natus similique?</p>
    <h2>Títulos</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt ipsam illo ad tempore quas, doloribus laborum? Debitis voluptatum, quod impedit optio, voluptates libero dolorem aliquid quibusdam doloribus ea natus similique?</p>

</body>
</html>