<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family:  "Kaushan Script", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
        }
        h2{
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 2em;
        }
    </style>

</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt ipsam illo ad tempore quas, doloribus laborum? Debitis voluptatum, quod impedit optio, voluptates libero dolorem aliquid quibusdam doloribus ea natus similique?</p>
    <h2>Títulos</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt ipsam illo ad tempore quas, doloribus laborum? Debitis voluptatum, quod impedit optio, voluptates libero dolorem aliquid quibusdam doloribus ea natus similique?</p>

</body>
</html>